<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeViewController" customClass="HomeViewController" customModule="DontForgetThe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-fO-0St">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-lH-pPf">
                                <rect key="frame" x="20" y="161" width="560" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="UBW-JE-gOO">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBW-JE-gOO" id="KRr-WH-7jT">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PRr-uK-Awi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VEU-Iq-X5W"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont Forget The...!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-5r-O42">
                                <rect key="frame" x="112" y="50" width="377" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="1nV-rQ-66B"/>
                                    <constraint firstAttribute="height" constant="60" id="ZS9-cp-jw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never leave the grocery store without ALL the groceries!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-fx-HyZ">
                                <rect key="frame" x="80" y="100" width="440" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EiK-pS-KvY"/>
                                    <constraint firstAttribute="width" constant="440" id="qsT-66-gHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6L-lH-pPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0yh-TX-25D"/>
                            <constraint firstItem="H1W-5r-O42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Df-x7-uDz"/>
                            <constraint firstItem="lFb-fx-HyZ" firstAttribute="top" secondItem="H1W-5r-O42" secondAttribute="bottom" constant="-10" id="5AV-pq-0jE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l6L-lH-pPf" secondAttribute="bottom" constant="20" id="Gbi-Ed-kik"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bvy-fO-0St" secondAttribute="bottom" id="U3Y-TG-BrP"/>
                            <constraint firstItem="lFb-fx-HyZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wbh-rx-JMe"/>
                            <constraint firstItem="l6L-lH-pPf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YLJ-tO-4Ui"/>
                            <constraint firstItem="l6L-lH-pPf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="141" id="f0U-ZA-SbR"/>
                            <constraint firstItem="Bvy-fO-0St" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rH2-zm-52H"/>
                            <constraint firstAttribute="trailing" secondItem="Bvy-fO-0St" secondAttribute="trailing" id="vdN-f4-O4O"/>
                            <constraint firstItem="Bvy-fO-0St" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vfk-Br-ENG"/>
                            <constraint firstItem="H1W-5r-O42" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="zqj-bh-zSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodTableView" destination="l6L-lH-pPf" id="Dne-so-Stx"/>
                        <segue destination="F9g-yd-IzT" kind="show" identifier="mySegue" id="0tA-FR-61L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="324"/>
        </scene>
        <!--ForgottenViewController-->
        <scene sceneID="OL9-l8-TXI">
            <objects>
                <viewController id="F9g-yd-IzT" userLabel="ForgottenViewController" customClass="ForgottenViewController" customModule="DontForgetThe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUb-j8-Dv5"/>
                        <viewControllerLayoutGuide type="bottom" id="UOB-V5-Uc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTZ-Sa-0H6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="xDi-rZ-iDG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure you dont forget the... " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-fP-9FO">
                                <rect key="frame" x="131" y="73" width="337" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="Hnf-fn-fjc"/>
                                    <constraint firstAttribute="height" constant="78" id="Ixo-rA-lgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-CE-ERy">
                                <rect key="frame" x="75" y="457" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NY1-gY-m05"/>
                                    <constraint firstAttribute="height" constant="30" id="yi3-ib-a3P"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueBack" id="vuq-Td-Llm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grocery item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-4f-f1W">
                                <rect key="frame" x="193" y="159" width="214" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7kp-7p-e9Q"/>
                                    <constraint firstAttribute="width" constant="214" id="pyE-NL-jgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOB-V5-Uc0" firstAttribute="top" secondItem="xDi-rZ-iDG" secondAttribute="bottom" id="4he-4X-HCo"/>
                            <constraint firstItem="xDi-rZ-iDG" firstAttribute="top" secondItem="VTZ-Sa-0H6" secondAttribute="top" id="8BT-bU-NDu"/>
                            <constraint firstItem="VsN-fP-9FO" firstAttribute="centerX" secondItem="VTZ-Sa-0H6" secondAttribute="centerX" id="Hp4-8h-Ihz"/>
                            <constraint firstItem="xDi-rZ-iDG" firstAttribute="leading" secondItem="VTZ-Sa-0H6" secondAttribute="leading" id="NIJ-LZ-8gG"/>
                            <constraint firstItem="gSp-4f-f1W" firstAttribute="centerX" secondItem="VTZ-Sa-0H6" secondAttribute="centerX" id="NJf-oI-n9r"/>
                            <constraint firstAttribute="trailing" secondItem="xDi-rZ-iDG" secondAttribute="trailing" id="P7d-9Q-o9S"/>
                            <constraint firstItem="gSp-4f-f1W" firstAttribute="top" secondItem="VsN-fP-9FO" secondAttribute="bottom" constant="8" id="hqv-ij-aUa"/>
                            <constraint firstItem="g4r-CE-ERy" firstAttribute="leading" secondItem="VTZ-Sa-0H6" secondAttribute="leadingMargin" constant="55" id="lLi-fZ-6pq"/>
                            <constraint firstItem="VsN-fP-9FO" firstAttribute="top" secondItem="SUb-j8-Dv5" secondAttribute="bottom" constant="53" id="lej-vq-x20"/>
                            <constraint firstItem="UOB-V5-Uc0" firstAttribute="top" secondItem="g4r-CE-ERy" secondAttribute="bottom" constant="113" id="nMO-Qx-fq6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgottenGroceryItem" destination="gSp-4f-f1W" id="1oU-Df-UAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhT-gA-klr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="250" height="444"/>
    </resources>
</document>
